<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qbViagem">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_boleia" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/blurViewQBViagemTitle"
            android:layout_width="344dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transWhite"
            android:padding="2dp"
            android:text="Procurar uma Boleia"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/blurViewQBViagemTitle"
            app:layout_constraintEnd_toEndOf="@+id/blurViewQBViagemTitle"
            app:layout_constraintStart_toStartOf="@+id/blurViewQBViagemTitle"
            app:layout_constraintTop_toTopOf="@+id/blurViewQBViagemTitle" />

        <ImageView
            android:id="@+id/blurViewQBViagemOrigem"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/blurViewQBViagemDestino"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transWhite"
            android:padding="2dp"
            android:text="Origem"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/blurViewQBViagemOrigem"
            app:layout_constraintEnd_toEndOf="@+id/blurViewQBViagemOrigem"
            app:layout_constraintStart_toStartOf="@+id/blurViewQBViagemOrigem"
            app:layout_constraintTop_toTopOf="@+id/blurViewQBViagemOrigem" />

        <ImageView
            android:id="@+id/blurViewQBViagemDestino"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/blurViewQBViagemOrigem"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transWhite"
            android:padding="2dp"
            android:text="Destino"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/blurViewQBViagemDestino"
            app:layout_constraintEnd_toEndOf="@+id/blurViewQBViagemDestino"
            app:layout_constraintStart_toStartOf="@+id/blurViewQBViagemDestino"
            app:layout_constraintTop_toTopOf="@+id/blurViewQBViagemDestino" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtOrigem"
            app:layout_constraintEnd_toEndOf="@+id/txtOrigem"
            app:layout_constraintStart_toStartOf="@+id/txtOrigem"
            app:layout_constraintTop_toTopOf="@+id/txtOrigem"
            app:srcCompat="@color/transWhite" />

        <EditText
            android:id="@+id/txtOrigem"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/txtDestino"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtDestino"
            app:layout_constraintEnd_toEndOf="@+id/txtDestino"
            app:layout_constraintStart_toStartOf="@+id/txtDestino"
            app:layout_constraintTop_toTopOf="@+id/txtDestino"
            app:srcCompat="@color/transWhite" />

        <EditText
            android:id="@+id/txtDestino"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtOrigem"
            app:layout_constraintTop_toBottomOf="@+id/blurViewQBViagemDestino" />

        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Pesquisar Viagens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/listViagem"
            app:layout_constraintEnd_toEndOf="@+id/listViagem"
            app:layout_constraintStart_toStartOf="@+id/listViagem"
            app:layout_constraintTop_toTopOf="@+id/listViagem"
            app:srcCompat="@color/transWhite" />

        <ListView
            android:id="@+id/listViagem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPesquisar" >

        </ListView>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>